# Dapp_application

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/a7medelnoor/Dapp_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a7medelnoor/Dapp_application/: DappApplication.kt  MainActivity.kt
app/src/main/java/com/a7medelnoor/Dapp_application/app/: Coroutines.kt  NFCStatus.kt  NfcManager.kt
app/src/main/java/com/a7medelnoor/Dapp_application/ui/: MainActivity.kt
app/src/main/java/com/a7medelnoor/Dapp_application/ui/fragments/: ShareWalletFragment.kt  WalletFragment.kt
app/src/main/java/com/a7medelnoor/Dapp_application/ui/fragments/connect/: ConnectWalletFragment.kt
app/src/main/java/com/a7medelnoor/Dapp_application/ui/fragments/share/: ShareWalletFragment.kt
app/src/main/java/com/a7medelnoor/Dapp_application/ui/fragments/wallet/: ConnectingWalletFragment.kt
app/src/main/java/com/a7medelnoor/Dapp_application/ui/fragments/wallet_function/: WalletFunctionFragment.kt
app/src/main/java/com/a7medelnoor/Dapp_application/ui/viewmodel/: ConnectWalletViewModel.kt  NfcViewModel.kt
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_connect_wallet.xml  fragment_connecting_wallet.xml  fragment_share_wallet.xml  fragment_wallet.xml  fragment_wallet_function.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/a7medelnoor/Dapp_application/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
