plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.a7medelnoor.Dapp_application'
    compileSdk 33


    defaultConfig {
        applicationId "com.a7medelnoor.Dapp_application"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // add wallet connect dependency
    implementation("com.walletconnect:android-core:release_version")
    implementation("com.walletconnect:web3wallet:release_version")

    // sign
    implementation(platform("com.walletconnect:android-bom:1.6.1"))
    implementation("com.walletconnect:android-core")
    implementation("com.walletconnect:sign")

    // Navigation

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // Wallet connect
    implementation 'com.github.WalletConnect:kotlin-walletconnect-lib:0.9.6'
    implementation 'com.github.komputing:khex:1.1.2'
    implementation 'org.java-websocket:Java-WebSocket:1.4.0'
    // Moshi and ok http
    implementation 'com.squareup.moshi:moshi-kotlin:1.14.0'
    implementation 'com.squareup.moshi:moshi:1.14.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'



}